USER_SERVICE     =   userservice:50051
QUESTION_SERVICE =  questionservice:50053

PDB_NAME        =   testuzb_question_service
PDB_PORT        =   5432
PDB_PASSWORD    =   hamidjon4424
PDB_USER        =   postgres
PDB_HOST        =   postgres

MDB_ADDRESS=mongodb://mongo_new:27017
MDB_NAME=testuzb_question_service